#debug = true

db1.datasource.url = jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&characterSetResults=utf8&useSSL=false&requireSSL=false
db1.datasource.driver-class-name = com.mysql.jdbc.Driver
db1.datasource.username = root
db1.datasource.password = admin

db2.datasource.url = jdbc:mysql://192.168.1.5:3306/db2?characterEncoding=utf8&characterSetResults=utf8&useSSL=false&requireSSL=false
db2.datasource.driver-class-name = com.mysql.jdbc.Driver
db2.datasource.username = root
db2.datasource.password = admin

druid.filters = stat, wall
druid.maxActive = 3
druid.initialSize = 1
druid.maxWait = 60000
druid.minIdle = 1
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.logAbandoned = false

spring.jta.atomikos.properties.max-actives = 3
spring.jta.atomikos.properties.max-timeout = 300000
spring.jta.atomikos.properties.default-jta-timeout = 10000
spring.jta.atomikos.properties.enable-logging = true
